# smsterminator

./: Dockerfile  deploy  pom.xml
aws-ecs/: servicedefinition.json  taskdefinition.json
src/main/java/se/symsoft/codecamp/: ApiListingResource.java  SmsDeliverResource.java  SmsResponse.java  SmsSubmit.java  SmsTerminatorResource.java  SmsTerminatorService.java  TerminatorData.java
src/main/resources/swagger/: index.html
src/main/resources/web/: index.html
